﻿[UTF-8]
[Use `iconv -f UTF-8', if needed]

2016-10-04 КриптоПро JCP 2.0.39014
* android: добавлена поддержка AArch-64 (CPCSP-6569, JCP-559, JCP-616)
* jcp: доработка ПДСЧ, БиоДСЧ (JCP-673, JCP-681, JCP-682)
* jcp: добавлена поддержка усиленного контроля использования ключей (JCP-676, JCP-683)
* jcp: доработка в связи с изменением метода проверки экспортных ограничений passCryptoPermCheck в java 8 (JCP-647)
* jcp: ужесточена проверка срока действия закрытого ключа (JCP-653)
* jcp: улучшен вывод названий контейнеров (JCP-577)
* jcp: исправлена ошибка декодирования расширения (сертификата), имеющего значение нулевой длины (JCP-657)
* jcp: исправлена ошибка при установке цепочки сертификатов в панели JCP (JCP-666)
* jcp: исправлена ошибка построения цепочки с сертификатом с истекшим сроком (JCP-705)
* jcp: удалено упоминание датчиков случайных чисел TestPRNG и ConstPRNG (JCP-670)
* jcp: добавлена возможность указать таймаут чтения CRL в JCPRevCheck (JCP-688)
* jcsp: улучшен вывод названий контейнеров (JCP-577)
* jcsp: библиотека libcspjni перемещена в JCSP.jar, добавлен контроль целостности (JCP-644)
* jcsp: добавлена библиотека libcspjni.so для ОС IBM AIX (JCP-488, JCP-636)
* jcsp: удалено упоминание датчиков случайных чисел TestPRNG и ConstPRNG (JCP-670)
* jcsp: добавлен JCSPLicenseLoader (JCP-689)
* cades: исправления в функциях формирования и проверки подписи (JCP-658, JCP-659, JCP-660)
* cades: добавлена возможность создавать подпись по хешу (JCP-669)
* cades: доработана загрузка сертификатов из cacerts (JCP-691)
* samples: добавлен код утилиты tls_proxy, транслирующей http-вызовы в https (JCP-677)
* samples: добавлен код утилиты cmsutil для работы с enveloped-data сообщениями (JCP-678)
* samples: устранено зависание CheckConfFull в Mac OS (JCP-667)
* tls: в папку Doc\WebServerIntegration\Tomcat9 добавлен адаптер JCPTomcatAdapter и инструкция по настройке JTLS в tomcat 9.0.0.M9 (JCP-634)

2016-06-24 КриптоПро JCP 2.0.38830
* jcp: сокращен вывод информации о системе в панели JCP (JCP-633)
* jcp: исправление в макете панели JCP (JCP-641)
* jcp: добавлена проверка алгоритмов подписи и ключа в initSign класса Signature (JCP-643)
* cades: устранена возможность подписать и проверить подпись с использованием недоверенного самоподписанного сертификата (JCP-639)

2016-06-01 КриптоПро JCP 2.0.38815
* jcp: добавлен вывод окна с предупреждением о запрете на подпись ГОСТ Р 34.10-2001 после 31.12.2018 (JCP-589)
* jcp: расширена проверка jar-библиотеки с помощью JarChecker (JCP-586) 
* jcp: реализована блокировка контейнера после 3-х неудачных попыток ввода пароля (JCP-590)
* jcp: добавлены проверки ГОСТ Р 34.10-2012 в SelfTester (JCP-595)
* jcp: в дистрибутив включен XML документ с хешами библиотек, которые можно проверить с помощью вложенного cpverify (JCP-612)
* jcp: добавлено "Описание реализации" (JCP-596)
* cades: сделаны исправления в алгоритме проверки подписи *AdES-T (JCP-619)
* xades: добавлена возможность создавать подпись формата XAdES-X Long Type 1, усовершенствовать BES и T до XAdES-X Long Type 1 (JCP-593)

2016-02-16 КриптоПро JCP 2.0.38674
* jcp: заменена временная лицензия у модулей JCP и JCSP на новую, без ограничений по количеству ядер (JCP-535)
* jcp: добавлена поддержка работы с 512-битными ключами HMAC на основе ГОСТ Р 34.11-2012 (JCP-492)
* jcp: добавлена поддержка режимов паддинга ZERO_PADDING, RANDOM_PADDING (JCP-493)
* jcp: улучшена производительность операций в группе точек эллиптической кривой (JCP-510)
* jcp: оптимизирована работа алгоритма ВКО (JCP-514)
* jcp: оптимизирована работа функции динамического контроля выхода ПДСЧ (JCP-518)
* jcp: исправлена работа маскирования ключевых данных (JCP-526)
* jcp: рефакторинг классов шифраторов (JCP-542, JCP-548, JCP-549, JCP-562, JCP-565, JCP-574)
* android: исправлена ошибка обфускации кода в JInitCSP (JCP-516)
* jcsp: исправлена ошибка при работе с несколькими установленными провайдерами - CSP, HSM и т.п. (JCP-523)
* jcsp: исправлена ошибка избыточного использования clone в GostCipher (JCP-541)
* jcsp: исправлена ошибка переполнения при использовании HMAC (JCP-554, JCP-556)
* jcsp: исправлена ошибка при использовании HMAC в CSP 3.9 (JCP-550)
* jcsp: добавлена фабрика SecretKeyFactory для диверсификации ключа (JCP-551)
* jcsp: добавлена поддержка длинных UKM в алгоритме ВКО (JCP-509)
* cades: выделено общее ядро AdES-core для модулей CAdES и XAdES, рефакторинг CAdES.jar, исправлены ошибки (JCP-540)
* cades: добавлена возможность получить штампы времени после улучшения подписи (JCP-520)
* cades: исправлено некорректное декодирование issuer (JCP-576)
* xades: добавлен модуль XAdES.jar для создания подписи формата XAdES-BES и XAdES-T (JCP-392)
* tls: предотвращена отправка одинаковых issuer в distinguished names (JCP-543)
* tls: добавлен параметр на закладку JTLS "Настройки TLS" для отключения отправки клиентом renegotiation indication (JCP-536)

2015-08-20 КриптоПро JCP 2.0.38481
* jcsp: Добавлена реализация HMAC на основе ГОСТ Р 34.11-94 и ГОСТ Р 34.11-2012 (JCP-480)
* jcp: улучшена производительность алгоритма подписи ГОСТ Р 34.10-2012 (512) (JCP-464)
* jcp: добавление PKUP при создании контейнера и его проверка при подписи (JCP-463)
* jcp: добавлен API для работы с УЦ 2.0, примеры в samples-sources.jar/userSamples/ca20 (JCP-387)
* jcp: добавлен функционал получения открытых ключей ГОСТ Р 34.10-2001 и ГОСТ Р 34.10-2012 по закрытым (JCP-505) 
* jcp: в документацию добавлено описание использования утилиты CMS-шифрования (JCP-477)
* cades: исправлена ошибка установки даты для проверки CRL (JCP-507)
* cades: исправлена ошибка в логировании при работе в Ibm Jre 8 SP 1 (JCP-498)
* cades: добавлено чтение сертификатов из внутеннего штампа при проверке внешнего для построения цепочки сертификатов (JCP-501)
* cades: изменена очередность проверок подписи (JCP-472)
* cades: версия библиотек-зависимостей bouncycastle повышена с 1.46 до 1.50 (JCP-478)
* android: в провайдер ACSP добавлена возможность отключать некоторые типы считывателей (JCP-390)
* android: в провайдер ACSP добавлен пробный набор активити для управления сертификатами, контейнерами, подписи и т.п. (JCP-454)
* android: в ACSPClientApp добавлены примеры работы с активити ACSP, изменена работа с хранилищем доверенных сертификатов (JCP-454)
* android: исправлена ошибка проверки цепочки сертификатов, когда в списке доверенных сертификатов есть несколько из одного УЦ (JCP-499, JCP-500)
* android: исправлена ошибка сохранения лицензии в ACSP (JCP-489)
* android: устранено зависание окна ввода пароля (JCP-508)
* tls: интеграция с Jetty 9.3.1, добавлена инструкция в Doc/WebServerIntegration/Jetty (JCP-460)
* tls: интеграция с JBoss 6.1.0 Final, добавлена инструкция в Doc/WebServerIntegration/JBoss (JCP-388)
* doc: добавлен отдельный документ "Правила пользования" (JCP-459)

2015-04-08 КриптоПро JCP 2.0.38150
* jcp: в описании параметров шифрования TK26 нумерация (1-6) заменена на буквы (A-F) (JCP-420)
* jcp: сделана доработка для устранения ошибки при построении цепочки с кросс-сертификатом в oracle jvm версии 7 и выше (JCP-434)
* jcp: исправлена ошибка - возможное зацикливание проверки цепочки сертификатов при использовании CPPKIX в ibm jvm (JCP-435)
* jcp: устранено излишнее логирование в классах хеширования *Digest (JCP-436)
* jcp: введен запрет на использование ключа подписи в TransportCipher (JCP-425)
* jcp: в J6CF протокол T=0 заменен на * (JCP-190)
* jcp: добавлена кнопка для сброса параметров по умолчанию на вкладке "Алгоритмы" в панели JCP (JCP-415, JCP-421)
* jcp: добавлен установщик модулей setup.exe (и setup_console.bat <JRE>) для Windows и setup_gui.sh <JRE> (setup_console.sh <JRE>) для *nix (JCP-389) 
* jcp: исправлена ошибка - в Mac OS компоненты панели JCP, доступные root, оказывались активными и для пользователей (JCP-411)  
* jcp: оптимизация работы с кривыми Эдвардса и новым БиоДСЧ (JCP-346, JCP-438, JCP-356)
* cades: доработан Enveloped CMS API, добавлена возможность создания key_agreement структуры (JCP-424)
* android: в приложении ACSPClientApp обновлены тестовые контейнеры (JCP-431)
* android: в приложение ACSPClientApp добавлены примеры Enveloped CMS (JCP-440)
* jcsp: добавлен TransportCipher с алгоритмом GostTransport (JCP-425)
* tls: добавлена возможность установить лицензию JTLS в командной строке (JCP-451)

2014-12-25 КриптоПро JCP 2.0.37985
* jcsp: добавлена поддержка MacOS для провайдера Java CSP (JCP-379)
* jcp: добавлена реализация скрученных эллиптических кривых в форме Эдвардса и соответствующих наборов параметров (JCP-346)
* jcp: доработан БиоДСЧ (JCP-356, JCP-403)
* jcp: сняты ограничения по использованию старых параметров подписи и обмена ГОСТ Р 34.10-20хх (JCP-406, JCP-415)
* jcp: добавлен алгоритм импорта/экспорта PRO12_EXPORT сессионного ключа (JCP-345)
* jcp: в дистрибутив JCP добавлены инструкции по интеграции JTLS с IBM WAS 8.5 и Glassfish 4 (JCP-370, JCP-382, JCP-383)
* cades: исправлена ошибка - могла образоваться неправильная очередность ссылок на доказательства (JCP-398)
* cades: исправлена ошибка - формируемый при поиске в подписи OCSP-доказательств cert_id не всегда соответствовал cert_id, вложенному в OCSP-ответ (JCP-399)
* cades: добавлены методы получения атрибутов из подписи, вложенных сертификатов и CRL (JCP-158)
* android: переработано приложение ACSPClientApp - выполнение примеров с контейнерами на любом поддерживаемом носителе и алгоритме (JCP-355)
* android: версия Android SDK API приложения ACSPClientApp повышена с 10 до 14 (JCP-412)
* android: в ACSPClientApp убрана кнопка генерации ключей подписи (JCP-416) 
* tls: удалены устаревшие модули xjsse4.jar, TomCat.jar, поправлена документация (JCP-344, JCP-366, JCP-400)

2014-11-19 КриптоПро JCP 2.0.37886
* jcp: доработан JCPRequest для поддержки изменений в новых версиях УЦ (JCP-358)
* jcp: обновлен сертификат подписи jar-библиотек (JCP-352)
* jcp: уточнена информация в поле required license панели JCP (JCP-364)
* jcp: исправлены ошибки взаимодействия с параметрами в панели JCP (JCP-374)
* jcp: доработка документации (JCP-344, JCP-373)
* tls: интеграция с IBM Websphere Application Server 8.5.5.3 (JCP-359)
* cades: доработка CAdES API, добавлены примеры подписи с использованием ГОСТ 2012, примеры создания/проверки CAdES подписи в Android (JCP-289, JCP-357)
* cades: добавлен поиск сертификата подписи по signature id в функции enhance в CAdES API (JCP-361)
* xml: из Android-сборки убран XMLDSigRI, из ACSPClientApp удален пример работы с ним (JCP-349)
* asn: исправлено кодирование дат ResponseData (данные OCSP ответа) в ASN1P (JCP-362)
* asn: исправлена работа провайдера с контейнерами, имена которых содержат буквы русского алфавита (JCP-272, JCP-342)
* jcsp: добавлена поддержка RAW-алгоритмов (JCP-353)
* internal: (JCP-174, JCP-208, JCP-347, JCP-351, JCP-360, JCP-365, JCP-368)

2014-08-21 КриптоПро JCP 2.0.37748
* jcp: значительно ускорено хеширование на алгоритмах ГОСТ Р 34.11-2012 (JCP-309)
* jcp: расширен функционал для ЭЦП, работы с контейнерами, согласования ключей на алгоритме ГОСТ Р 34.10-2012 (512 бит); JCP поддержал сайферсюиту TLS_CIPHER_2012 в JTLS; доработана панель ControlPane (JCP-284, JCP-311, JCP-317)
* jcp: ликвидирован ГОСТ Р 34.10-94 (проверка подписи, параметры, старые названия алгоритмов), перегенерирован ASN1P (JCP-314)
* jcp: исправлена ошибка в getEntry: невозможно было открыть контейнер без сертификата (JCP-313)
* jcp: исправлена ошибка в панели: для установки сертификата в контейнер на отделяемом носителе в setCertificateEntry() не передавался пароль (JCP-326)
* jcp: добавлен контроль целостности провайдеров (проверка ЭЦП модулей JCP.jar, JCryptoP.jar и JCSP.jar), сделаны изменения в установочных скриптах (JCP-316, JCP-327)
* jcp: для версии 2.0 введены новые параметры для хранения даты установки JCP и JTLS и их серийных номеров (JCP-312)
* jcp: добавлено обновление всего списка контейнеров отделяемого носителя в панели JCP при смене пароля (JCP-336)
* tls: ликвидирована сайферсюита TLS_CIPHER_94 (JCP-314)
* jcsp: libcspjni в Java CSP теперь кроме CSP 4.0 работает с CSP 3.6 и CSP 3.9 (JCP-332)
* jcsp: добавлена закладка "Настройки Java CSP" для указания имен провайдеров заданного типа по умолчанию (JCP-322)
* jcsp: исправлена ошибка: не удавалось прочитать длинную цепочку сертификатов из контейнера (JCP-329)
* jcsp: исправлена ошибка: смена пароля у контейнера без сертификата приводила к ошибке (JCP-337)
* cades: изменения в CAdES API для поддержки поточной подписи, добавлены примеры в samples.jar/CAdES (JCP-347)
* cades: добавлен Enveloped CMS API в модуль CAdES.jar, примеры в samples.jar/CAdES/enveloped (JCP-333)
* cades: отключена попытка при формировании подписи CAdES-X Long Type 1 получить CRL, если в сертификате подписи нет AIA или недоступны OCSP службы (JCP-174)
* xml: у JCPxml обновлена зависимость xmlsec с версии 1.4.* до 1.5.0 для соответствия XMLDSigRI.jar (JCP-207)
* xml: в JCPxml добавлены urn алгоритмов подписи и хеширования ГОСТ Р 34.11/34.10-2012 (JCP-290)
* android: доработка JCPxml для работы в Android. В ACSPClientApp добавлен пример XMLSignVerifyExample подписи/проверки XML документа (JCP-349) 
* android: удалена закладка "Информация" (Information) в ACSP (JCP-330)
* android: исправления в libcspjni.so для Android L (JCP-325)
* internal: (JCP-310, JCP-318, JCP-321, JCP-324, JCP-334, JCP-335, JCP-338, JCP-339, JCP-340, JCP-352)

2014-05-12 КриптоПро JCP 2.0.37538
* jcp: добавлены методы engineGetEntry и engineSetEntry в JCP (JCP-174)
* jcsp: добавлен новый провайдер Java CSP 
* jcp: панель JCP выделена в отдельный модуль JCPControlPane, добавлена возможность использовать провайдер Java CSP в панели JCP для операций с контейнерами (JCP-307)
* jcp: изменен формат документации (PDF), внесены дополнения (JCP-294)
* jcsp: провайдер Java CSP можно использовать в ОС Windows/Linux (JCP-174)
* jcsp: функционал провайдеров JCSP_2012_* объединен с JCSP: сами JCSP_2012_* ликвидированы. Сделаны соответствующие исправления в приложении ACSPClientApp (JCP-306)
* jcsp: добавлена функция setCertificateEntry в JCSP (JCP-249)
* jcsp: провайдер Java CSP можно использовать в tomcat (с поддержкой TLS_CIPHER_2012) (JCP-174)
* internal: исправления в CheckConfFull, примерах (samples.jar), bat/sh скриптах (JCP-258, JCP-308)

2014-02-27 КриптоПро JCP 2.0.37363
* android: добавлена поддержка ГОСТ 2012 в TLS (новая cipher suite - TLS_CIPHER_2012), примеры (JCP-288)
* android: исправлена ошибка в контроле целостности (JCP-174)
* tls: добавлена обработка параметров в SSLContextImpl при загрузке апплета (JCP-182)
* tls: добавлена поддержка renegotiation indication extension в JTLS (по умолчанию "поддерживается"); свойства доступны на вкладке "Настройки" JTLS (см. док.) (JCP-112)
* tls: исправлена ошибка: client auth requested воспринимался, как client auth required (JCP-296)
* jcp: добавлен класс JCPProtectionParameter для задания пароля и режима SILENT в getEntry для JCSP (JCP-298)
* jcp: тип ОГРНИП исправлен на NumericString; добавлен 1.2.840.113549.1.9.2 (unstructured, Utf8String); типы всех полей, кроме E, C и DC, исправлены на Utf8String (JCP-301)
* jcp: для поддержки КриптоПро УЦ 1.5 добавлены два http-клиента для систем Windows/*nix и Android: стандартный (HttpUrlConnection) и на базе apache http client 4 (JCP-303)
* jcp: добавлен класс ru.CryptoPro.JCP.Util.SetPrefs для установки настроек в командой строке (JCP-299)
* internal: (JCP-295, JCP-293, JCP-302)

2014-01-22 КриптоПро JCP 2.0.37283
* jcp: изменена версия лицензии продукта, принимается лицензия только версии 2.0 (JCP-279, JCP-259)
* jcp: раскрытие списка контейнеров в панели JCP одним кликом (JCP-273)
* jcp: добавлен класс JCPPrivateKeyEntry для работы с Entry-объектами (JCP-174)
* jcp: исправления в поведении контрольной панели на MacOS (JCP-88)
* jcp: реализована смена пароля на e-token aladdin, добавлены несколько классов исключений: переполнение токена, исчерпание лимита попыток смены пароля (JCP-286)
* asn: расширен и обновлен список классов, ликвидированы классы JCP_* и Lite_* (JCP-278, JCP-277)
* samples: исправлена ошибка в CheckConfFull, заключающаяся в выводе ОК, даже если проверка модуля FAIL (JCP-174)
* android: выбор считывателей на андроиде (JCP-275)
* android: добавлен метод CSPConfig.registerActivityContext(this) в JInitJCSP для корректного отображения при смене activity окна ДСЧ, окна ввода пароля (JCP-287)
* andriod: модификация JCSP, JCP, JCPRequest, JCPRevCheck, cpSSL для Android (JCP-242)
* android: обновлен ключ подписи apk (JCP-261)
* tls: пакет ru.CryptoPro.ssl.java6 совмещен с пакетом ru.CryptoPro.ssl в модуле cpSSL (JCP-174)
* cades: удалены несколько сокращенных методов addSigner, изменены примеры для будущего использования ГОСТ 2012 (JCP-174)
* internal: контроль целостности в ACSP.apk выполняется на алгоритме ГОСТ Р 34.11-2012 (256 бит) (JCP-285)
* internal: добавление в JCSP генерации ключевых пар, ЭЦП, хеширования, параметров шифрования на алгоритме ГОСТ 2012, расширены примеры demo-приложения (JCP-281)
* internal: изменения в логгере для корректной работы в jboss (JCP-276)
* internal: изменения в документации (JCP-214)
* internal: (JCP-200, JCP-248, JCP-282, JCP-279, JCP-259)

2013-09-05 КриптоПро JCP 2.0.37027
* jcp: функционирует только в sun/ibm jvm версии 1.6 и выше (JCP-245)
* jcp: исправлена ошибка при установке на sun jre 1.7.0_25 (JCP-174)
* jcp: исправлена ошибка при использовании слеша в названии контейнера (JCP-253)
* jcp: исправлен тип ИНН, ОГРН и СНИЛС при добавлении в запрос на сертификат (формат NumericString) (JCP-263)
* jcp: доработана и поправлена документация (JCP-174, JCP-265)
* jcp: обновлены ключи подписи jar-библиотек (sun, квалифицированный ГОСТ сертификат) (JCP-261, JCP-270)
* jcp: добавлен вывод кода ошибки и сообщения в установочных скриптах (JCP-258)
* internal: расширена проверка в CheckConfFull (JCP-256) 
* internal: (JCP-254, JCP-242)
* tls: исправлена ошибка зависания при чтении большого certificate request (JCP-238)

2013-07-01 КриптоПро JCP 1.0.56
* jcp: доработаны TLS-примеры, добавлены нагрузочные TLS-тесты (JCP-174)
* cades: устанавливается отдельно от JCP (JCP-155)
* tls: возможность вывода дампа обмена в лог на уровне ALL (JCP-233)
* jcp: исправления в контрольной панели (JCP-174)
* jcp: добавлена установка кода ошибки в инсталляционных скриптах (JCP-230)
* internal: (JCP-232)
* internal: исправления в логгере JCPLogger (JCP-236, JCP-232)

2013-04-09 КриптоПро JCP 1.0.55
* jcp: исправлена ошибка сброса пароля после добавления в хранилище сертификатов нового сертификата (JCP-235)
* jcp: исправлена ошибка повторного появления окна для создания хранилища сертификатов (JCP-235)
* tls: переделана процедура построения и проверки цепочки сертификатов (JCP-234) 
* tls: расширен интерфейс для задания параметров проверки цепочки сертификатов на вкладке с настройками (JCP-237)

2013-03-13 КриптоПро JCP 1.0.54 (сертифицированная версия)
* samples: добавлены примеры использования CAdES API (JCP-160)
* samples: добавлен пример использования apache http client 4.x + jtls (JCP-127, JCP-188)
* samples: добавлены примеры работы с wss4j 1.6.3 (JCP-147, JCP-149)
* samples: добавлены примеры работы с xmldsigri по JSP 105 (JCP-144, JCP-145)
* samples: добавлены примеры работы с УЦ CA15 (JCP-174)
* samples: добавлен пример обращения в zapret-info (JCP-174)
* samples: добавлен пример обмена java-клиента (wss4j 1.6.3) и .net-сервиса (SOAP XML, EncryptedKey + DerivedKeyToken), подписи, шифрование (JCP-218)
* samples: добавлен пример добавления в CAdES-подпись параллельной подписи (JCP-155)
* samples: добавлен пример создания CAdES-подписи по хешу сообщения (JCP-155) 
* samples: исправление ошибки декодирования сертификата в примере getCert (JCP-174)
* samples: функции проверки CMS-подписи в пакетах CMS и CMSVerify (ф. CMS и CMSVerify) объявлены deprecated (JCP-174)
* xml: добавлена поддержка ГОСТ алгоритмов в виде urn (JCP-146)
* xml: добавлена возможность передачи в контекст подписи или валидации провайдера подписи и хеширования (JCP-146)
* xml: добавлена поддержка алгоритма подписи на симметричном ключе hmac-gostr3411 (JCP-218)
* jcp: расширен вывод ru.CryptoPro.JCP.tools.Check -all: вывод версии, build-номера, preferences (JCP-151)
* jcp: добавлен вывод номера лицензии в консоль (JCP-185)
* jcp: не генерились ключи в хранилище /var/opt/cprocsp, т.к. неверно задавались права при установке JCP (JCP-120)
* jcp: исправлена ошибка, позволявшая выбрать вид аутентификации "серверная" даже для ключа типа signature (JCP-178)
* jcp: можно было задать при генерации запроса email только в виде EMail=email@a.ru, теперь можно и E=email@a.ru (JCP-153)
* jcp: исправлена ошибка, при которой генерируемый контейнер без пароля получал пароль от удаленного или сгенеренного перед этим контейнера с паролем (JCP-183)
* jcp: убрано исключение при добавлении нового certificate store, если список пуст (JCP-103)
* jcp: убрано появление окна выбора сертификата, когда при выделенном закрытом контейнере нажимаем "Добавить сертификат", вызывается окно ввода пароля, жмем "Отмена", и все равно появляется окно для выбора сертификата (JCP-184)
* jcp: убраны лишние запросы пароля при отмене операции открытия хранилища (JCP-184)
* jcp: убраны лишние появления сообщения о неправильном пароле при нажатии "Отмена" (JCP-184)
* jcp: восстановлен вывод списка модулей в виде таблицы (build-номер, версия, путь) на вкладке "Дополнительно" (JCP-179)
* jcp: замена большинства getInstance(algorithm) на getInstance(algorithm, provider) (JCP-78)
* jcp: добавлена возможность генерить запрос PKCS10 на сертификат в контейнере, полученном, например, из csp (при наличии ключа в контейнере или ключа и сертификата) (JCP-90)
* jcp: добавлен вывод окна с сообщением об использовании ключа с усиленной защитой (user protected), продолжительность появления окна можно регулировать на вкладке "Дополнительно" (JCP-166)
* jcp: автодобавление слеша в путь FloppyStore и HDImageStore (JCP-174)	
* internal: исправления в JCPLogger (JCP-210)
* cades: исправлено некорректное в некоторых случаях извлечение аттрибутов подписи - ссылок на доказательства (JCP-212)
* cades: исправления в процедуре проверки цепочки сертификатов в CAdES-BES подписи по CRL онлайн (JCP-219, JCP-226) 
* cades: поправлена ошибка при построении и проверке цепочки сертификатов в sun, ibm (JCP-177)
* cades: исправлена ошибка, позволявшая создать CAdES-BES подпись, используя отозванный сертификат (JCP-201)
* cades: большинство методов генерируют только один вид исключения - CAdESException (JCP-155)
* cades: добавлена возможность задать провайдер подписи и хеширования (JCP-155)
* cades: правки в документации и примерах (JCP-156)
* cades: проверка срока действия ключа выполняется только у сертификата подписи службы штампов (TSA), а не у всех сертификатов из цепочки (JCP-181)
* cades: добавлена возможность помещать подписываемые и неподписываемые аттрибуты в ЭЦП (JCP-225)
* cades: добавлена возможность помещать сертификаты и CRL в ЭЦП (JCP-225)
* asn: поправлено декодирование SignedData в части сертификатов и СОС, упакованных в структуру с неопределенным размером (JCP-209)
* asn: добавлена возможность проверять ЭЦП CMS по неотсортированным подписываемым аттрибутам (по умолчанию они сортируются) (JCP-209)
* jcp: добавлен API для обращения к УЦ CA 1.5 (пакет ru/CryptoPro/JCPRequest/ca15) (JCP-204)
* jcp: добавлены СНИЛС, ИНН, ОГРН (JCP-222)
* internal: (JCP-211)
* tls: переход на java версии 1.6 и 1.7 (JCP-174)
* tls: поддержка apache http client 4.x (JCP-127)
* tls: изменения в логгере SSLLogger (JCP-210)

2012-05-12 КриптоПро JCP 1.0.53
* jcp: исправлена ошибка, при которой File.createTempFile использовал TestPRNG вместо CPRandom при вызове SecureRandom, когда в списке ДСЧ первым оказывался TestPRNG (JCP-170)
* jcp: изменена логика работы установщика JCP, дабы не считать ошибкой невозможность проверки подписи (необходимо в ibm jvm) (JCP-134)
* tls: исправлена ошибка в JTLS, при которой сервер пропускал самоподписанный сертификат клиента (JCP-174)
* tls: изменено правило проверки при вводе номера серверной лицензии (JCP-171)
* tls: добавлена возможность проверки имени компании в формате BASE64 в JTLS (JCP-150)

2011-12-06 КриптоПро JCP 1.0.52
* tls: временная лиценизия на JTLS больше не содержит ограничения на число соединений (JCP-111)
* jcp: исправлены ошибки обфускации (JCP-138)
* jcp: добавлена возможность реализовывать свои биодатчики (CP-141)
* jcp: добавлены алгоритмы подписи без хэширования (JCP-140)
* jcp: снята проверка лицензии при загрузке сертификатов из контейнера; оставлена только на чтении закрытых ключей (CP-141)
